<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hogwarts</artifactId>
		<groupId>org.technbolts</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>hogwarts-jbehave</artifactId>


	<dependencies>

		<dependency>
			<groupId>org.technbolts</groupId>
			<artifactId>hogwarts-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ~~~~~~~~~~~~~~~~ -->
		<!-- JBehave -->
		<!-- ~~~~~~~~~~~~~~~~ -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
		</dependency>

		<!-- ~~~~~~~~~~~~~~~~ -->
		<!-- Spring support -->
		<!-- ~~~~~~~~~~~~~~~~ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
		</dependency>

	</dependencies>

</project>