# hogwarts

./: .project  pom.xml  readme.markdown
hogwarts-core/: .project  pom.xml
hogwarts-core/src/main/java/hogwarts/domain/: AbstractSpell.java  Caster.java  HasPatronus.java  HasWand.java  InanimateObject.java  Incantation.java  Intensity.java  InteractiveObject.java  KnownWizard.java  LivingCreature.java  Spell.java  SpellBook.java  SpellLevel.java  SpellTarget.java  Targetable.java  Wand.java  WandFactory.java  WandProperty.java  Wizard.java  WizardFactory.java  WizardMeeting.java
hogwarts-core/src/main/java/hogwarts/domain/behavior/: CanBeBumped.java  CanBeDamaged.java  CanBeRepaired.java  CanExplose.java  CanGlow.java  CanLevitate.java  Caster.java  CasterMixin.java  HasHitPoints.java  HasName.java  HasPatronus.java  HasPower.java  HasSpellBook.java  HasWand.java  HasWandMixin.java  LivingCreature.java  LivingCreatureMixin.java
hogwarts-core/src/main/java/hogwarts/domain/capability/: Fear.java
hogwarts-core/src/main/java/hogwarts/domain/dark/: Horcrux.java
hogwarts-core/src/main/java/hogwarts/domain/misc/: Damage.java  DamageType.java  DamageTypeProperty.java  HitPoints.java  HitPointsProperty.java  Intensity.java  IntensityProperty.java  Target.java
hogwarts-core/src/main/java/hogwarts/domain/property/: NameProperty.java  PowerProperty.java
hogwarts-core/src/main/java/hogwarts/domain/spell/: AbstractSpell.java  AvadaKedavra.java  CanBeStrikedBySpell.java  ExpectoPatronum.java  Expelliarmus.java  Incantation.java  Lumos.java  Reparo.java  Spell.java  SpellLevel.java  Spells.java  WingardiumLeviosa.java
hogwarts-core/src/main/java/hogwarts/environment/: Animation.java  Color.java  EffectFactory.java  Environment.java  HasPosition.java  Position.java  PositionInfo.java  Shape.java
hogwarts-core/src/main/java/hogwarts/environment/effect/: BeamOfLight.java  Glow.java  ShapeEffect.java  Spark.java
hogwarts-core/src/main/java/hogwarts/util/: HasBehavior.java  HasBehaviorBasicMixin.java  HasId.java  Id.java  Methods.java  New.java  Parameter.java  ReflectRuntimeException.java
hogwarts-core/src/main/resources/: logback.xml
hogwarts-core/src/test/java/hogwarts/domain/: UseCase00Test.java  WandFactoryTest.java  WizardFactoryTest.java
hogwarts-core/src/test/java/hogwarts/domain/spell/: SpellLevelTest.java
hogwarts-core/src/test/java/hogwarts/qi4j/: EntityBootstrap.java  HogwartsAssembler.java  SpellBookEntity.java  SpellValue.java  Utils.java  WizardEntity.java  WizardEntityFactory.java  WizardEntityFactoryMixin.java  WizardEntityFactoryService.java  _Usecase01Test.java
hogwarts-core/src/test/java/hogwarts/qi4j/behavior/: Caster.java  CasterMixin.java  HasName.java  HasPower.java  HasSpellBook.java  Targetable.java
hogwarts-core/src/test/java/hogwarts/qi4j/behavior/property/: NameProperty.java  PowerProperty.java
hogwarts-core/src/test/java/hogwarts/qi4j/domain/: Spell.java  SpellBook.java  Wizard.java
hogwarts-core/src/test/java/hogwarts/util/: IntensityTest.java  MethodsTest.java
hogwarts-d4/: .project  pom.xml
hogwarts-d4/src/main/java/hogwarts/d4/annotation/: ValueObject.java
hogwarts-jbehave/: .project  pom.xml
hogwarts-jbehave/src/main/java/hogwarts/configuration/: SpringConfiguration.java
hogwarts-jbehave/src/main/java/hogwarts/step/: CastSpellSteps.java  DarkMagicSteps.java  EffectSteps.java  LivingCreaturesSteps.java  NumericalAccessorKey.java  WandSteps.java  WizardSteps.java
hogwarts-jbehave/src/main/java/hogwarts/story/: Context.java  Key.java
hogwarts-jbehave/src/main/java/jbehave/: OneTestPerStoryRunner.java.tmp  Steps.java
hogwarts-jbehave/src/test/java/hogwarts/: AllStoriesTest.java
hogwarts-jbehave/src/test/resources/spring/: applicationContext.xml
hogwarts-jbehave/src/test/resources/stories/: WizardsMeet.story
